{
  "name": "tournament-voting-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
